<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        h1{
            font-size: 24px;
            color: #003366;
        }
        h2{
            font-size: 20px;
            color: #006699;
        }
        p{
            font-size: 16px;
        }
        blockquote{
            font-size: 18px;
            color: #444;
            background-color: #e0f7fa;
        }
        abbr{
            color: #d32f2f;
        }
        cite{
            font-style: italic;
            color: #d32f2f;
        }
        q{
            color: #3d7b74;
        }
        address{
            font-size: 16px;
            background-color: #e0f7fa;
        }
        a{
            color: #00796b;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color:#333;">
    <h1>Ejemplo de uso de etiquetas de HTML</h1>
    <h2>Blockquote y Q</h2>
    <p><blockquote><q>La imaginación es más importante que el conocimiento</q></blockquote></p>
    <p>Esta es una famosa cita de Albert Einstein, mencionada en <cite>Wikiquote</cite>:</p>
    <p>Como dijo él: <q>La imaginación es más importante que el conocimiento</q>.</p>
    <h2>Abbr</h2>
    <p>Las siglas de <abbr title="Lenguaje de Marcado de Hipertexto">HTML</abbr> significan Lenguaje de Marcado de Hipertexto</p>
    <h2>Address</h2>
    <p><address>Puede contactarnos en: <br>
        <a href="#">info@ejemplo.com</a> <br>        
        Calle Flasa 123, Ciudad, País
    </address></p>
    <h2>Bdo</h2>
    <p>Este texto se mostrará en orden normal: <bdo dir="ltr" style="color: #00796b;">derecha a izquierda</bdo></p>
    <p>Este texto se mostrará en orden invertido: <bdo dir="rtl" style="color: #d32f2f;">derecha a izquierda</bdo></p>

</body>
</html>